<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Gabriel Hidasy' page</title>

        <link rel="stylesheet" type="text/css" href="files/style.css" />
    </head>

    <body style="background-color: #bababa">
        <div class="container">
            <div class="title">
                Gabriel Hidasy
            </div>

            <hr />
	    <script type="text/javascript" src="files/menu.js"> </script>
            <hr />
		 <div class="content">
                <div id="title">

codes</div><p>Here  I will put some code from my concluded projects, when I feel like working  in it, and the codes I use to generate this site when they are done</p><p></p><p>for coding challanges click <a href=mc511.html>here</a></p><p></p><p>Ongoing projects will be found most likely at BitBucket or GitHub</p><p></p><p>Now the site is in my bitbucket, get the updated files there</p><p>to  generate  the  site,  enter  the  folder  generator  and  then  run    ./generatepages.sh,  the content of each page is in sdfsite/texts, just edit it  (html  allowed),  one  line  per  paragraph,  the  menu  is  inside    sdfsite/html/files/menu.js, just edit it to include your pages</p><p>If  you  choose  to  maintain the blog structure just use the script addpost to  produce posts in the pattern</p><p>In the future I pretend to aprimorate the addpost (easily add images)</p>                </div>
            </div>
        </div>
    </body>
</html>

