<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Gabriel Hidasy' page</title>

        <link rel="stylesheet" type="text/css" href="files/style.css" />
    </head>

    <body style="background-color: #bababa">
        <div class="container">
            <div class="title">
                Gabriel Hidasy
            </div>

            <hr />
	    <script type="text/javascript" src="files/menu.js"> </script>
            <hr />
		 <div class="content">
                <div id="title">

contact</div><p>gabriel.rezende (at) students (dot) ic (dot) unicamp (dot) br</p><p></p><p>gabrielhidasy (at) gmail (dot) com</p><p></p><p>I  know  these links should have the same color and as is they are ugly, I will  change them</p><p><a  href="http://github.com/gabrielhidasy"><img  src="imgs/github.png"    alt="GitHub" width="250" height="60"></img></a></p><p></p><p><a  href="http://bitbucket.org/gabrielhidasy"><img  src="imgs/bitbucket.png"    alt="BitBucket" width="230" height="60"></img></a></p>                </div>
            </div>
        </div>
    </body>
</html>

