<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Gabriel Hidasy' page</title>

        <link rel="stylesheet" type="text/css" href="files/style.css" />
    </head>

    <body style="background-color: #bababa">
        <div class="container">
            <div class="title">
                Gabriel Hidasy
            </div>

            <hr />
	    <script type="text/javascript" src="files/menu.js"> </script>
            <hr />
		 <div class="content">
                <div id="title">

about</div><p><p><p    id="infobox"><img    src="imgs/nope.png"    title=""    align="left"    width="64"      height="64"    />&nbsp;Gabriel    Hidasy    (ghidasy)<br    />&nbsp;Computer  Engeneering    student    at   University  of  Campinas  <br   /></p><br  /><div  id="title">about me</div></p></p><p>My  name  is  Gabriel Hidasy, in the internet you will find me as gabrielhidasy  or  (less  likely)  ghidasy,  currently  I'm  a Computer Engeneering student at  Unicamp-BR but pretending to be a computer scientist (its just better)</p><p>As  any  user  of  SDF,  I  like *nix, and as any reasonable person I find java  boring,  C  perfect,  C++  beyond  any  other thing, Python funny, Vim usefull,  Emacs  powerfull,  but  its  unlikely to find me taking part in flame wars (its  better  to  get  the  {very  few}  usefull  critics  and  improve your prefered  application)</p><p>You  may  find  other  stuff  I like in the interests part, also check the blog  session for things I find usefull recently</p><p>The cake is a lie and 42 is the awnser</p>                </div>
            </div>
        </div>
    </body>
</html>

