<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Gabriel Hidasy' page</title>

        <link rel="stylesheet" type="text/css" href="files/style.css" />
    </head>

    <body style="background-color: #bababa">
        <div class="container">
            <div class="title">
                Gabriel Hidasy
            </div>

            <hr />
	    <script type="text/javascript" src="files/menu.js"> </script>
            <hr />
		 <div class="content">
                <div id="title">

interests</div><p>High Performance Computing (HPC)</p><p>Clusters and paralell computing</p><p>Low Power Computers (LPC)</p><p>C and C++ programming challanges</p><p>Python or as we know here, Pitão</p><p>Android</p><p>Linux, Hurd, BSD and others</p><p></p>                </div>
            </div>
        </div>
    </body>
</html>

