<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Gabriel Hidasy' page</title>

        <link rel="stylesheet" type="text/css" href="files/style.css" />
    </head>

    <body style="background-color: #bababa">
        <div class="container">
            <div class="title">
                Gabriel Hidasy
            </div>

            <hr />
	    <script type="text/javascript" src="files/menu.js"> </script>
            <hr />
		 <div class="content">
                <div id="title">

mc511</div><p>I will try to update this</p><p>There  are  some  pdfs  <a  href="files/mc511/pdfs/">here</a>  with  coding    challanges, I have solutions for about 25% of them</p><p>The ones I solved will be at <a href="mc511solved.html">Solved</a></p>                </div>
            </div>
        </div>
    </body>
</html>

