<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Gabriel Hidasy' page</title><link rel="stylesheet" type="text/css" href="files/style.css" /></head><body style="background-color: #bababa"><div class="container"><div class="title">Gabriel Hidasy</div><hr /><script type="text/javascript" src="files/menu.js"> </script><hr /><div class="content"><div id="title">Programming Challanges</div><script type="text/javascript" src="texts/mc511.js"></script><br>teste 1
:  Code: <a href="files/mc511/11212.cpp">11212.cpp</a> PDF: <a href="files/mc511/11212.pdf">11212.pdf</a><br>teste 2
:  Code: <a href="files/mc511/34645.cpp">34645.cpp</a><br>teste 3
:  Code: <a href="files/mc511/67675.cpp">67675.cpp</a><br>teste 9
:  Code: <a href="files/mc511/abade.cpp">abade.cpp</a></div></div></body></html>