<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Gabriel Hidasy' page</title>

        <link rel="stylesheet" type="text/css" href="files/style.css" />
    </head>

    <body style="background-color: #bababa">
        <div class="container">
            <div class="title">
                Gabriel Hidasy
            </div>

            <hr />
	    <script type="text/javascript" src="files/menu.js"> </script>
            <hr />
		 <div class="content">
                <div id="title">

TO-DO</div><p>It  should  be  a  portfolio  or a place to log and show me research project in  unicamp  with  <a  href=http://alemedeiros.sdf.org>Alexandre  Medeiros</a>  and  Thiago Favero, but its not, so, its TO-DO</p><p></p><p>Well,  for  a head start, we are trying to make a model of the power consuption  of  the  Samsung  Galaxy  S3  and with that maybe create techniques to made its  battery  last  longer, in the moment I'm having tons of problems with ouer DAC,  a  national  USB-6212  that insist in be a non-cooperative pal, it already made  my  change  from  Arch to Fedora (rpm needed), to Fedora 15 (kernel 2.6, Fedora  18  just  wont  work)  to  Fedora 15 i686 (yes, no 64 bits support), and now to  openSuse because it *MAY* be supported.</p><p></p><p>This  should  be  on  Blog  -->>  In the end just windows you save us, national  drives  for linux sux, at least I will try to do something that, if there was a  driver for linux, would work, no Winsocks, win32.h or things like that</p><p></p><p>I  should  make images for my contac pages, and add facebook, twitter, linkedin  and  so  on,  just because I am gabrielhidasy everywhere doesn't mean everybody  know's it</p><p></p><p>I  should  change  my  scripts  (that  generate  these  pages,  check  then  on  bitbucket)  to  makefiles, it would make the update faster (not that it take to  long, some miliseconds, its much more to learn make better)</p>                </div>
            </div>
        </div>
    </body>
</html>

